{
    "cSpell.words": [
        "apellidos",
        "ciclo",
        "datos",
        "edad",
        "Estado",
        "fecha",
        "funcional",
        "inicial",
        "tarea",
        "Tiempo"
    ]
}